# SimpleWebCrawler

./: LICENSE.txt  README.md  SimpleWebCrawler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Documents/Postman API Support/: SimpleWebCrawler.postman_collection.json
SimpleWebCrawler/: Dockerfile  Program.cs  SimpleWebCrawler.csproj  Startup.cs
SimpleWebCrawler/Properties/: launchSettings.json
swc.DB.PageStorage/: Dockerfile  Program.cs  Startup.cs  swc.DB.PageStorage.csproj
swc.DB.PageStorage/Controllers/: PageController.cs
swc.DB.PageStorage/DataCommand/: PageCollector.cs  PageCommand.cs
swc.DB.PageStorage/DataQuery/: PageProvider.cs
swc.DB.PageStorage/Interfaces/: IPageCollector.cs  IPageCommand.cs  IPageProvider.cs
swc.DB.PageStorage/MapperProfile/: PageProfile.cs
swc.DB.PageStorage/Model/: NewPage.cs  Page.cs
swc.DB.PageStorage/Properties/: launchSettings.json
swc.DB.PageStorage/Repository/: Page.cs  PageDbContext.cs
swc.Function.FetchPage/: Dockerfile  Program.cs  Startup.cs  appsettings.json  swc.Function.FetchPage.csproj
swc.Function.FetchPage/Controllers/: FetchPageController.cs
swc.Function.FetchPage/Interfaces/: IFetchPageService.cs  IFindLinksService.cs  IProcessStaticContentService.cs  IProcessUrlService.cs  ISavePageService.cs
swc.Function.FetchPage/Model/: CreatedPage.cs  PageContent.cs  PageHeaders.cs  ProcessUrl.cs
swc.Function.FetchPage/Properties/: launchSettings.json
swc.Function.FetchPage/Services/: FetchPageService.cs  FindLinksService.cs  ProcessStaticContentService.cs  ProcessUrlService.cs  SavePageService.cs
swc.Function.FindLinks/: Dockerfile  Program.cs  Startup.cs  appsettings.json  swc.Function.FindLinks.csproj
swc.Function.FindLinks.Tests/: FindLinksServiceTests.cs  swc.Function.FindLinks.Tests.csproj
swc.Function.FindLinks/Controllers/: FindLInksController.cs
swc.Function.FindLinks/Interfaces/: IFindLinksService.cs
swc.Function.FindLinks/Model/: Page.cs  PageRequestId.cs
swc.Function.FindLinks/Properties/: launchSettings.json
swc.Function.FindLinks/Services/: FindLinksService.cs
swc.Function.ProcessStaticContent/: Dockerfile  Program.cs  Startup.cs  swc.Function.ProcessStaticContent.csproj
swc.Function.ProcessStaticContent/Controllers/: ProcessStaticContentController.cs
swc.Function.ProcessStaticContent/Model/: PageRequestId.cs
swc.Function.ProcessStaticContent/Properties/: launchSettings.json
swc.Orchastration.ProcessPage/: Dockerfile  Program.cs  Startup.cs  swc.Orchastration.ProcessPage.csproj
swc.Orchastration.ProcessPage/Properties/: launchSettings.json
